<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>:: Code under the cap ::</title>
  <style>


  html
  {
    font-size: 62.5%;
  }

  body
  {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    color: #353535;
    background: linear-gradient(to bottom, #ccc, #fff 30%);
    background-repeat: no-repeat;
  }

  h1,h3
  {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
  }


  h1
  {
    margin: 20rem 0 1rem;
    font-size: 3rem;
  }

  h3
  {
    font-weight: bold;
    font-size: 1.4rem;
  }
  </style>
</head>
<body>
  	<p>
  		<img src = "logo_code.png" height="243" width="238" alt="">
<<<<<<< HEAD
    </p>
    <br>  
=======
  	<p>  
>>>>>>> 30f2ee2b489da71ea6915f29f971f5db9d59bfc7
  <h3>DevOps Capstone Project</h3>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</body>
</html>